{
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.42.0"
  }
}
